# -*- coding: utf-8 -*-
"""task_I1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1xLbXc0KqHKWKH6WjZfc4T9gAuqEAz0Wd

**Name- Rucha Ratnaparkhi**

**Level - Intermediate**

**Task_1-Exploratory data Analysis on Global Terrorism**

**Importing libraries**
"""

# Commented out IPython magic to ensure Python compatibility.
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
# %matplotlib inline
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

"""**Reading the Data**"""

Terror = pd.read_csv('/content/globalterrorismdb_0718dist.csv', encoding='latin-1')
Terror

"""**COLUMN NAMES**"""

Terror.columns

"""**Displaying the info of the terror dataset**"""

Terror.info()

"""**Checking for the null values.**"""

Terror.isna().sum()

"""#Preparing the Data

**Renaming the important columns**
"""

Terror.rename(columns={'provstate':'State','iyear':'Year','imonth':'Month','city':'City','iday':'Day','country_txt':'Country','region_txt':'Region',
                   'attacktype1_txt':'Attack_type','target1':'Target','nkill':'Killed','nwound':'Wounded','summary':'Summary',
                   'gname':'Group','targtype1_txt':'Target_type','weaptype1_txt':'Weapon_type','motive':'Motive'},inplace=True)

"""**Adding a new column**"""

Terror['Casualities'] = Terror.Killed + Terror.Wounded

"""**Making a new dataset of important columns**"""

Terror_updated = Terror[['Year','Month','Day','Country','State','Region','City','latitude','longitude','Attack_type','Killed','Wounded','Target','Summary','Group','Target_type','Weapon_type','Motive',"Casualities"]]

"""**Display 1st five columns**"""

Terror_updated.head()

"""**Checking null values for the new dataset**"""

Terror_updated.isna().sum()

"""**Number of rows & columns**"""

Terror_updated.shape

"""**Final Terror Dataset**"""

Terror_Final = Terror_updated.dropna(axis=0)

"""**Number of rows & columns of final data set**"""

Terror_Final.shape

"""**Checking for the duplicated value**"""

Terror_Final.duplicated()

"""**1. The Most Attacked countries , city , region, year, month, group, types**"""

print("Country with the most attacks:",Terror_Final['Country'].value_counts().idxmax())
print("City with the most attacks:",Terror_Final['City'].value_counts().index[0]) #as first entry is 'unknown'
print("Region with the most attacks:",Terror_Final['Region'].value_counts().idxmax())
print("Year with the most attacks:",Terror_Final['Year'].value_counts().idxmax())
print("Month with the most attacks:",Terror_Final['Month'].value_counts().idxmax())
print("Group with the most attacks:",Terror_Final)

"""**2. Country - Top 10 countries affected by terror attack**"""

plt.subplots(figsize=(15,8))
sns.barplot(Terror_Final['Country'].value_counts()[:10].index,Terror_Final['Country'].value_counts()[:10].values,palette='Greens_d')
plt.title('Top Countries Affected' , fontsize = 35)
plt.xlabel('Countries' , fontsize = 30)
plt.ylabel('Count' , fontsize = 30)
plt.xticks(rotation= 90 , fontsize = 20)
plt.show()

idx=1
for i in Terror_Final['Country'].value_counts()[0:10].index:
    print(idx,".",i,"------>")
    print("                            ",Terror_Final['Country'].value_counts()[i],"attacks")
    print()
    idx+=1

"""**3. Year - Number of Terrorist Activities each Year**"""

plt.figure(figsize=(15,8))
sns.set_context("poster" , font_scale = 0.7)
sns.countplot(Terror_Final["Year"])
plt.xticks(rotation=90)
plt.title('Number Of Terrorist Activities Each Year' ,fontsize = 35 )
plt.xlabel('Year' , fontsize = 30)
plt.ylabel('Count' , fontsize = 30)
plt.show()

"""**4. Year - Top 10 Affected Years**"""

plt.subplots(figsize=(15,8))
sns.barplot(Terror_Final['Year'].value_counts()[:10].index,
            Terror_Final['Year'].value_counts()[:10].values,
            palette='Greens_d')
plt.title('Top Years Affected' , fontsize = 35)
plt.xlabel('Years' , fontsize = 30)
plt.ylabel('Count' , fontsize = 30)
plt.xticks(rotation= 90 , fontsize = 20)
plt.show()

"""**5.Target_type - Counts of attacks on different types of targets**"""

plt.figure(figsize=(15,8))
sns.countplot(y=Terror_Final['Target_type'])
plt.title('Count of attacks on various Targets ' , fontsize = 35)
plt.xlabel('Counts' , fontsize = 30)
plt.ylabel('Target_Types' , fontsize = 30)
plt.show()

"""**6.Weapon Type - counts of weapons used in attacks**"""

plt.figure(figsize=(15,8))
sns.countplot(y=Terror_Final['Weapon_type'])
plt.title('Count of attacks with various Weapons ' , fontsize = 35)
plt.xlabel('Counts' , fontsize = 30)
plt.ylabel('Weapon_Type', fontsize = 30 )
plt.show()

"""**7.Terrorist Organisations - Top 10**"""

Terror_Final['Group'].value_counts()[:10]

"""**8. Most affected Regions Across the Globe**"""

Terror_Final["Region"].value_counts()

"""**9.Most Active Terrorist Organization**"""

fig=plt.figure(figsize=(20,10))
sns.barplot(x=Terror_Final['Group'].value_counts()[1:11].values,
            y=Terror_Final['Group'].value_counts()[1:11].index,
            palette='magma')
plt.yticks(size=15)
plt.xlabel("No. of Attacks ",fontsize=25)
plt.ylabel("Terrorist Organization",fontsize=25)
plt.title("Most Active Terrorist Organization",fontsize=35)
plt.show()
fig.savefig('Most Active Terrorist Oraganization',bbox_inches='tight')

"""**10. Number of Casuality Due to Terror attacks**"""

idx=1
print("                         Most Active Terror Organizations")
for i in Terror_Final['Group'].value_counts()[1:6].index:
    print(idx,".",i,"---->")                                                                  
    print("                                                     ",Terror_Final['Group'].value_counts()[i],"attacks")
    print()
    idx+=1

lis=[]
total=[]
for i in Terror_Final['Country'].value_counts().index:
    Total = Terror_Final.loc[Terror_Final['Country'] == i, 'Casualities'].sum()
    lis.append([i,Total])
lis=sorted(lis,key=lambda x:x[1],reverse=True)
print(*lis[:20])   #country wise casuality over the years from 1970 to 2017

"""**11.Country vs Casuality**"""

country=[]
casuality=[]
for i in lis[:11]:
    country.append(i[0])
    casuality.append(i[1])
#print(country)
#print(casual)
fig=plt.figure(figsize=(20,10))
plt.title("Country Vs Casualities (1970-2017)",fontsize=35)
plt.xlabel("Country -->",size=25)
plt.ylabel("Casuality -->",size=25)
sns.barplot(x=country,y=casuality,palette='magma')
plt.show()
fig.savefig('Country Vs Casuality From 1970 to 2017',bbox_inches='tight')

"""**12.Terrorist Activities by Region in each Year through Area Plot**"""

pd.crosstab(Terror_Final.Year, Terror_Final.Region).plot(kind='area',figsize=(15,6))
plt.title('Terrorist Activities by Region in each Year', size = 35)
plt.xlabel('Number of Attacks' , size = 25)
plt.ylabel('Number of Attacks', size = 25)
plt.show()

"""#**Conclusion**

(1) The Most Attacked countries , city , region, year, month, group, types.

(2) Top 10 countries affected by terror attack

(3) Number of Terrorist Activities each Year

(4) Top 10 Affected Years

(5) Counts of attacks on different types of targets

(6) Counts of weapons used in attacks

(7) Top 10 Terrorist Organisations

(8) Most affected Regions Across the Globe

(9) Most Active Terrorist Organization

(10) Number of Casuality Due to Terror attacks

(11) Country vs Casuality

(12) Terrorist Activities by Region in each Year through Area Plot

# **Thankyou**
"""
